.banner {
    display :flex;
    align-items: center;
    border-radius: 0.8em;
    padding: 1em;
}

.banner .col {
    width : 50%;
}

.col img {
    width : 100%;
}

.banner .col:first-child img {
    border-radius: 0.8em 0 0 0.8em ;
}

.banner .col:last-child img {
    border-radius: 0 0.8em 0.8em 0;
}

.card-product{
    display: flex;
    width: 25%;
    flex-direction: column;
    gap: 0.5em;
}

.card-product .card-img {
    width: 80%;
}

.card-product .card-img img {
    width: 100%;
    object-fit: cover;
    border-radius:0.8em;
}

.card-body{
    width: 100%;
}

.col-first, .col-second{
    width: 50%;
    height: 90vh;
    padding: 1em;
    display:flex;
    flex-direction: column;
    gap: 0.5em;
}

.row .col-first img{
    width: 100%;
    height: 100%;
    border-radius: 0.9em;
    object-fit: cover;
}

.row .col-second img{
    width: 100%;
    height: 100%;
    border-radius: 0.9em;
    object-fit: cover;
}

#last > .row .card-product{
    width: 31%;
    margin: 0 0.3em;
}

#last > .row .card-product .card-img {
    width: 100%;
}

#last > .row .card-product .card-img img {
    height: 80%;
    object-fit: cover;
}

@media screen and (max-width: 380px) {

    .left {
        margin: 0 1em 0;
    }

    .card-product, #last > .row .card-product{
        width : 100%;
    }

    .col-first, .col-second{
        width: 100%;
        padding: 0.5em;
    }

    .col-second{
        height : 50vh;
    }

    .wrap { 
        flex-wrap: wrap;
    }

    .banner .col{
        width:100%;
        height: 80vh;
    }

    .banner .col:first-child img {
        border-radius: 0.8em;
        width: 100%;
        height: 100%;
    }

    .banner .col:last-child {
        display: none;
    }
}